@def $nas_ip4 = "192.168.42.3";
@def $nas_ip6 = "fd42::3";
@def $public_ip4 = `ip a s wan | awk '$0 ~ "inet " { split($2,a,"/"); print a[1] }'`;

include `find ferm.d/*`;

domain (ip ip6) {
  table filter {
    chain OUTPUT policy ACCEPT;
    chain FORWARD {
      interface lan outerface wan ACCEPT;
      interface lan protocol tcp dport smtp REJECT reject-with tcp-reset;

      protocol tcp dport 80 daddr @ipfilter(($nas_ip4 $nas_ip6)) ACCEPT;
    }
    chain (INPUT FORWARD) {
      policy DROP;
      interface lo ACCEPT;
      protocol icmp ACCEPT;
      protocol tcp dport ssh ACCEPT;
      mod conntrack ctstate (RELATED ESTABLISHED) ACCEPT;

      mod limit limit 5/min LOG log-prefix "iptables reject:";
      protocol tcp REJECT reject-with tcp-reset;
      REJECT reject-with icmp-port-unreachable;
    }
  }
}

domain ip table nat {
  chain PREROUTING {
    interface wan daddr $public_ip4 protocol tcp dport 80 DNAT to $nas_ip4;
  }
  chain POSTROUTING outerface wan MASQUERADE;
}
