#!/usr/bin/env nft -f

flush ruleset

define nas_ip4 = 192.168.42.3
define pc_ip4 = 192.168.42.2
define nas_ip6 = fd42::3
define public_ip4 = 172.22.99.249

table inet filter {
  chain input {
    type filter hook input priority 0; policy accept;

    tcp dport 8080 meta nftrace set 1

    ip6 nexthdr ipv6-icmp accept
    ip protocol icmp accept

    counter log prefix "forward" group 2

    meta nfproto ipv4 reject with tcp reset
    meta nfproto ipv6 reject with tcp reset

    reject with icmp type port-unreachable
    reject with icmpv6 type port-unreachable
  }
  chain output {
    type filter hook output priority 0; policy accept;
  }
  chain forward {
    type filter hook forward priority 0; policy accept;
    ct state established,related accept

    ip6 daddr $nas_ip6 tcp dport 80 accept comment "nas"
    ip daddr $nas_ip4 tcp dport 80 accept comment "nas"

    ip6 nexthdr ipv6-icmp accept
    ip protocol icmp accept

    iifname "lan" oifname "wan" accept

    counter log prefix "forward" group 1

    ip daddr {$nas_ip4, $pc_ip4} tcp dport ssh accept

    meta nfproto ipv4 reject with tcp reset
    meta nfproto ipv6 reject with tcp reset

    reject with icmp type port-unreachable
    reject with icmpv6 type port-unreachable
  }
}

# include "nat.ruleset"

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
    iifname "wan" ip daddr $public_ip4 tcp dport 80 dnat $nas_ip4;
  }
  chain postrouting {
    type nat hook postrouting priority 0;
    oifname "wan" masquerade
  }
}
